<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suha's Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet" 
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">dev<span>SC.</span> </a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#services" class="menu-btn">Services</a></li>
          <li><a href="#skills" class="menu-btn">Skills</a></li>
          <li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Suha Cho</div>
          <div class="text-3">And I'm a <span class="typing"></span></div>
          <a href="#contact">Contact me!</a>
        </div>
      </div>
    </section>

    <!-- about section start-->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="images/profile-1.png" alt="" srcset="" />
          </div>
          <div class="column right">
            <div class="text">I am a <span class="typing-2"></span></div>
            <p>
              Hello, my name is Suha Cho!<br /><br />
              I'm a detail-oriented developer with a Bachelor's degree in Information Technology, and one year of experience with a front-end development.
              I'm proficienct in React, JavaScript, Python, Material UI, HTML5, CSS3, and mobile responsive website development. 
              I am also experienced with TypeScript, ¡Query, Redux, Unity, C++, Git, Scrum.<br />
              
              I was born and raised in South Korea, and came to America when I
              was 21 (about 6 years ago!).
              I'm always trying to find a different ways to learn something new and try new things.
               I spend my free time listening to
              music, drinking coffee, and walking my corgi and dachshund. <br />
              Fun fact about me is that I have a degree in Vocal Performance!
              <br />
            </p>
            <a href="images/SuhaC_Resume.pdf">Download Resume</a>
          </div>
        </div>
      </div>
    </section>

    <!-- services section start-->
    <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">My services</h2>
        <div class="serv-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>
              <div class="text">Front-end Development</div>
              <p>
                I have a basic understanding of application development, including languages like
                HTML, CSS, JavaScript, jQuery, PHP, and SQL.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-database"></i>
              <div class="text">Database Management</div>
              <p>
                I got a Google Data Analytics Professional Certification and learned how to use
                many different tools to read, clean, and manage database.
                The skills I learned from the program include: Microsoft Excel, Tableau, MySQL, R programming language. 
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-palette"></i>
              <div class="text">Graphic Design</div>
              <p>
                I took many design courses at College, and learned how to 
                build/maintain branding. I have done many logos, colors, typography, 
                illustration, and graphic elements works.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skill section start -->
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
          <div class="column left">
            <div class="text">Relevant Coursework (GPA: 3.98/4.0)</div>
            <p>
              Programming Algorithm using C++, Data Structures, Discrete Structure I/II, Operating Systems, Data Communications and Networking, Foundations of Software Engineering, Human Computer Interface, Database Management Systems, intro to Unity, Web Development
            </p>
            <!-- <a href="images/Suha_Cho_Transcript.PDF">Download Transcript</a> -->
            <a href="https://www.github.com/ssuhacho">My GitHub page</a>
            <a href="https://www.linkedin.com/in/ssuhacho">My linkedIn page</a>
          </div>
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>HTML</span>
                <span>80%</span>
              </div>
              <div class="line html"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS</span>
                <span>70%</span>
              </div>
              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JavaScript</span>
                <span>60%</span>
              </div>
              <div class="line javascript"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>MySQL</span>
                <span>40%</span>
              </div>
              <div class="line php"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>React</span>
                <span>50%</span>
              </div>
              <div class="line mysql"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Illustrator</span>
                <span>90%</span>
              </div>
              <div class="line illustrator"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Photoshop</span>
                <span>80%</span>
              </div>
              <div class="line photoshop"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>InDesign</span>
                <span>70%</span>
              </div>
              <div class="line indesign"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio section -->
    <section class="portfolio" id="portfolio">
      <div class="max-width">
        <h2 class="title">Portfolio</h2>
        <div class="carousel owl-carousel">
          <!-- <div class="card">
            <a href="gallery_1.html">
              <div class="box">
                <img src="images/younik/younik_post5.PNG" alt="" />
                <div class="text" style="font-size: 22px">
                  My Design Gallery
                </div>
                <p>
                  A responsive image gallery with HTML, CSS, and JavaScript to
                  showcase my graphic design work.
                </p>
              </div>
            </a>
          </div> -->
          <div class="card">
            <a href="#">
              <div class="box">
                <img src="images/currencyExchange.png" alt="" />
                <div class="text" style="font-size: 22px">
                  Currency Converter
                </div>
                <p>
                  You can enter you amount and convert your currency to a
                  different country's currency.
                </p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="#">
              <div class="box">
                <img src="images/quote-image.png" alt="" />
                <div class="text">Quote Generator</div>
                <p>
                  The random quote generator project is capable of pulling
                  quotes randomly from an API.
                </p>
              </div>
            </a>
          </div>
          <div class="card">
            <div class="box">
              <img src="#" alt="" />
              <div class="text">Name</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="#" alt="" />
              <div class="text">Name</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact Me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>
              I’m interested in UI/UX developer opportunities. 
              However, if you have other request or question,
              don’t hesitate to message me!
            </p>
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Suha Cho</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-map-marker-alt"></i>
                <div class="info">
                  <div class="head">Address</div>
                  <div class="sub-title">Lenexa, Kansas</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">ssuhacho@yahoo.com</div>
                </div>
              </div>
            </div>
          </div>
          <div class="column right">
            <div class="text">Message me</div>
            <form action="#">
              <div class="fields">
                <div class="field name">
                  <input type="text" placeholder="Name" required />
                </div>
                <div class="field email">
                  <input type="email" placeholder="Email" required />
                </div>
              </div>

              <div class="field">
                <input type="text" placeholder="Subject" required />
              </div>
              <div class="field textarea">
                <textarea
                  cols="30"
                  rows="10"
                  placeholder="Describe project.."
                  required
                ></textarea>
              </div>
              <div class="button">
                <button type="submit">Send message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <span class="far fa-copyright"></span> <span>Suha Cho</span>
    </footer>

    <script src="script.js"></script>
  </body>
</html>